<!DOCTYPE html>
<html>

    <head>
        <title> TechNewsLetter Vol:9 &middot; My Tech Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.vishnu-tech.com/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.vishnu-tech.com/>vishnu@Vimpelcom ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.vishnu-tech.com/">/home/vishnu</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blogs</a>
				</li>
				
				
				<li >
					<a href="/about">~/about me</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://www.vishnu-tech.com/blog/technewsletter-vol9/">TechNewsLetter Vol:9</a></h1>
            <span class="post-date">Apr 4, 2015 </span>
            <div class="post-content">
                <p>Sharing some interesting links :)</p>

<p><a href="https://github.com/chef/devops-kungfu">Chef Style DevOps Kung fu</a></p>

<p><a href="http://blog.heavybit.com/blog/2015/3/23/dockermeetup">The Realities of Docker in Production.</a></p>

<p><a href="http://saltstack.com/saltconf15-video/">Saltconf15 videos.</a></p>

<p><a href="http://thehackernews.com/2015/04/hack-delete-youtube-video.html">Delete any video from YouTube in one shot.</a></p>

<p><a href="http://www.theregister.co.uk/2015/04/01/netflix_teams_with_aws_to_launch_vhsasaservice_variant">Netflix teams with AWS to launch VHS-as-a-service.</a></p>

<p><a href="https://www.youtube.com/watch?v=f_JeAEBxpUs">Discover Pinterest: Search and Discovery.</a></p>

<p><a href="http://thehackernews.com/2015/04/freak-attack-how-to-protect-yourself.html">FREAK ATTACK.</a></p>

<p><a href="http://presentations-thesteve0.rhcloud.com/openshiftv3/#/">Docker, Kubernets, &amp; OpenShift.</a></p>

<p><a href="http://thenextweb.com/facebook/2015/04/03/facebook-might-be-shutting-down-access-to-hashtags-in-its-api/">Facebook is shutting down access to hashtags in its API.</a></p>

<p><a href="http://reapp.io/">An easier, faster way to build apps with React and JavaScript.</a></p>

<p><a href="https://www.youtube.com/watch?v=sw3NjVMMXz8&amp;feature=youtu.be">Seccomp, a proposed new security feature in Docker.</a></p>

<p><a href="http://blog.torusware.com/2015/04/optimizing-communications-between.html">Optimizing communications between Docker containers.</a></p>

<p><a href="https://github.com/rxin/db-readings">Readings in Databases.</a></p>

<p><a href="http://nilpath.se/building-a-rest-api-in-golang/">Building a REST API in golang.</a></p>

<p><a href="http://www.sharethis.com/blog/2015/04/01/monitoring-large-scale-data-pipelines/#sthash.gsbKml0u.dpbs">Monitoring Large Scale Data Pipelines.</a></p>

<p><a href="http://blog.tutum.co/2015/03/31/why-stacks-are-huge-for-devs-using-docker/">Why Stacks are HUGE for Devs Using Docker.</a></p>

<p><a href="http://blog.gopheracademy.com/gobench/">gobench - Go Benchmark Competition.</a></p>

<p><a href="https://github.com/oilbeater/Autoheal">Auto restart distribute services from power cut or service crash.</a></p>

<p><a href="http://antirez.com/news/88">Adventures in message queues.</a></p>

<p><a href="http://gethamsa.com/">A dead simple, data-binding &amp; observable model.</a></p>

<p><a href="https://github.com/garnaat/kappa">Kappa is a command line tool that (hopefully) makes it easier to deploy, update, and test functions for AWS Lambda.</a></p>

<p><a href="https://eng.erisindustries.com/blockchains/2015/04/01/peer-server-networks-current-paradigm/">How We Set Up Peer Server Networks Using Tutum and Docker.</a></p>

<p><a href="https://github.com/djherbis/buffer">Composable Buffers for Go #golang.</a></p>

<p><a href="http://container-solutions.com/2015/03/docker-inspect-template-magic/">Docker Inspect Template Magic.</a></p>

<p><a href="http://matthewkwilliams.com/index.php/2015/03/23/shrinking-docker-images/">Shrinking Docker Images.</a></p>

<p><a href="https://sysadmincasts.com/episodes/47-zero-downtime-deployments-with-ansible-part-4-4">Zero-downtime Deployments with Ansible.</a></p>

<p><a href="http://blog.tryolabs.com/2015/03/26/configurable-docker-containers-for-multiple-environments/">Configurable docker containers for multiple environments.</a></p>

<p><a href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/">GitHub battles “largest DDoS” in site’s history, targeted at anti-censorship tools.</a></p>

<p><a href="https://scotch.io/tutorials/build-chrome-like-tabs-with-bootstrap-and-angularjs">Build Chrome-like Tabs with Bootstrap and AngularJS.</a></p>

<p><a href="https://scotch.io/lessons/login-with-the-built-in-laravel-5-scaffolding">Login with the built-in Laravel 5 Scaffolding.</a></p>

<p><a href="http://arstechnica.com/security/2015/03/google-warns-of-unauthorized-tls-certificates-trusted-by-almost-all-oses/">Google warns of unauthorized TLS certificates trusted by almost all OSes.</a></p>

<p><a href="http://lattice.cf/">Lattice is a container management platform combining web load-balancing, a cluster scheduler, log aggregation and health management.</a></p>

<p><a href="https://github.com/ripienaar/free-for-dev">A list of software and SaaS, PaaS etc offerings that have free tiers for devs.</a></p>

<p><a href="https://github.com/klen/graphite-beacon">Graphite beacon is a very simple alerting system for Graphite metrics. </a></p>

<p><a href="https://github.com/metral/corekube">CoreOS + Kubernetes + OpenStack</a></p>

<p><a href="https://github.com/jgrahamc/httpdiff">Perform the same request against two HTTP servers and diff the results.</a></p>

<p><a href="http://www.skjegstad.com/blog/2015/03/25/mirageos-vm-per-url-experiment/">A unikernel experiment: A VM for every URL.</a></p>

<p><a href="https://gdstechnology.blog.gov.uk/2015/03/25/test-driving-web-server-configuration/">Test-driving web server configuration.</a></p>

<p><a href="https://shk.io/2015/03/22/transparent-huge-pages/">Transparent huge pages and memory usage.</a></p>

<p><a href="https://mesosphere.com/2015/03/26/integration-testing-with-mesos-chronos-docker/">Integration testing with Mesos, Chronos and Docker.</a></p>

<p><a href="http://bazel.io/">Correct, reproducible, fast builds for everyone.</a></p>

<p><a href="http://calvinmetcalf.com/">Javascript and maps.</a></p>

<p><a href="https://blog.sunsama.com/meteor-docker-opsworks/">meteor, docker, aws opsworks</a></p>

<p><a href="http://facebook.github.io/react-native/">A framework for building native apps using REACT.</a></p>

<p><a href="https://github.com/vishnudxb/sshban">Control your SSH Logins.</a></p>

<p><a href="http://radar.oreilly.com/2015/03/how-to-create-a-swarm-cluster-with-docker.html">How to create a Swarm cluster with Docker.</a></p>

<p><a href="http://anandmanisankar.com/posts/docker-container-nginx-node-redis-example/">A sample Docker workflow with Nginx, Node.js and Redis.</a></p>

<p><a href="https://opensource.com/business/15/3/docker-security-future">Docker security in the future.</a></p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vishnudxb';
    var disqus_identifier = 'https:\/\/www.vishnu-tech.com\/blog\/technewsletter-vol9\/';
    var disqus_title = 'TechNewsLetter Vol:9';
    var disqus_url = 'https:\/\/www.vishnu-tech.com\/blog\/technewsletter-vol9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://www.vishnudxb.me">Vishnu Nair</a>
</span>
</p>
</footer>

    </body>
