<!DOCTYPE html>
<html>

    <head>
        <title> TechNewsLetter Vol:14 &middot; My Tech Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.vishnu-tech.com/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.vishnu-tech.com/>vishnu@Vimpelcom ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.vishnu-tech.com/">/home/vishnu</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blogs</a>
				</li>
				
				
				<li >
					<a href="/about">~/about me</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://www.vishnu-tech.com/blog/technewsletter-vol14/">TechNewsLetter Vol:14</a></h1>
            <span class="post-date">Jul 19, 2016 </span>
            <div class="post-content">
                <p>Sharing some interesting links to keep you busy!!!</p>

<p><a href="http://martinfowler.com/articles/serverless.html">Serverless Architectures</a> </p>

<p><a href="https://code.facebook.com/posts/290023971344425/what-s-new-in-facebook-open-source/">What&rsquo;s new in Facebook open source</a></p>

<p><a href="https://cloudonaut.io/serverless-big-data-pipeline-on-aws/">Serverless Big Data pipeline on AWS</a> </p>

<p><a href="https://gocardless.com/blog/from-idea-to-reality-containers-in-production-at-gocardless/">From idea to reality: containers in production at GoCardless</a> </p>

<p><a href="https://www.drud.com/sanctuary-a-turn-key-vault-in-the-cloud/">Sanctuary is a handy tool for launching a Vault instance in AWS. It provides a simple tool which configures AWS services like S3 (for logs), DynamoDB (for secrets) and a VPC network, along with certs from letsencrypt.</a></p>

<p><a href="https://github.com/leveros/leveros">Serverless + Microservices</a> </p>

<p><a href="https://github.com/mheffner/awsam">AWSAM (Amazon Web Services Account Manager) allows you to easily manage multiple sets of AWS credentials.</a></p>

<p><a href="https://github.com/swipely/iam-docker">Use different IAM roles for each Docker container on an EC2 instance</a> </p>

<p><a href="https://github.com/awslabs/chalice">Python Serverless Microframework for AWS</a> </p>

<p><a href="https://github.com/kristovatlas/osx-config-check">Verify the configuration of your OS X machine.</a> </p>

<p><a href="https://github.com/Jakobovski/aws-spot-bot">A simple script to automate the creation of the cheapest AWS spot instances given your requirements.</a></p>

<p><a href="https://github.com/sohelamin/chatbot">An AI Based Chatbot</a> </p>

<p><a href="https://amadeusitgroup.github.io/GraphDash/">GraphDash: A web-based dashboard built on graphs and their metadata</a></p>

<p><a href="https://github.com/reconquest/orgalorg">Parallel SSH commands executioner and file synchronization tool</a></p>

<p><a href="https://github.com/Requilence/integram">Integrate Telegram into your workflow</a></p>

<p><a href="https://www.youtube.com/playlist?list=PLECEw2eFfW7iTsIrldRO2b6NLEuRQYD2L">PyConSG 2016 videos</a></p>

<p><a href="https://www.youtube.com/watch?v=vE1iDPx6-Ok&amp;list=PLkA60AVN3hh9gnrYwNO6zTb9U3i1Y9FMY">DockerCon 2016 videos</a> </p>

<p><a href="http://lucjuggery.com/blog/?p=604">Deploy a multi services application with swarm mode</a></p>

<p><a href="https://www.exoscale.ch/syslog/2016/07/11/elk-docker/">Deploy ELK with Docker</a> </p>

<p><a href="https://youtu.be/9-jChl9PmA8">Docker Swarm on DigitalOcean</a></p>

<p><a href="http://www.confluent.io/blog/introducing-confluent-control-center">Build and monitor Kafka pipelines with Confluent Control Center</a></p>

<p><a href="https://philippedecuzey.wordpress.com/2016/06/05/fromapachepigtospark/">From Pig to Spark : an easy journey to Spark for Apache Pig developers</a></p>

<p><a href="https://wecode.wepay.com/posts/wepays-data-warehouse-bigquery-airflow">Building WePay&rsquo;s data warehouse using BigQuery and Airflow</a></p>

<p><a href="https://www.youtube.com/playlist?list=PLKnYDs_-dq16K1NH83Bke2dGGUO3YKZ5b">Hadoop Summit San Jose 2016</a></p>

<p><a href="https://github.com/linkedin/kafka-tools">A collection of tools for working with Apache Kafka.</a></p>

<p><a href="https://pierrevillard.com/2016/07/09/apache-nifi-minifi-is-almost-out/">Apache NiFi – MiNiFi is (almost) out!</a> </p>

<p><a href="http://www.confluent.io/blog/elastic-scaling-in-kafka-streams">Elastic Scaling in Kafka Streams</a> </p>

<p><a href="https://syslog.ravelin.com/powering-real-time-fraud-detection-with-bigquery-4f85b999a4e9#.uxh8g3gfc">Powering real time fraud detection with BigQuery</a> </p>

<p><a href="https://blog.feedly.com/what-goes-down-better-come-up-a-k-a-adventures-in-hbase-diagnostics/">What Goes Down Better Come Up a.k.a. Adventures in Hbase Diagnostics</a> </p>

<p><a href="http://yahoohadoop.tumblr.com/post/147399828686/moving-the-utilization-needle-with-hadoop">Moving the Utilization Needle with Hadoop Overcommit</a> </p>

<p><a href="http://www.svds.com/brain-monitoring-kafka-opentsdb-grafana/">Brain Monitoring with Kafka, OpenTSDB, and Grafana</a></p>

<p><a href="https://github.com/fhussonnois/kafkastreams-cep">Complex Event Processing on top of Kafka Streams</a></p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = '//www-vishnu-tech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://www.vishnudxb.me">Vishnu Nair</a>
</span>
</p>
</footer>

    </body>
